---
kind: pipeline
type: docker
name: Build & Test Pipeline

steps:
- name: Start Redis Test Container
  image: redis/redis-stack-server:latest
  commands:
    - docker run -d --name voyager-backend-testing redis

- name: Build & Test Voyager Backend
  image: gradle:jdk17
  commands:
  - gradle build
...